<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Resume</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card {
      flex-basis: calc(33.33% - 5px);
      background-color: #b49dd0;
      border: 2px solid #e5ff00;
      padding: 30px;
      margin-bottom: 20px;
    }

    @media screen and (max-width: 768px) {
      .card {
        flex-basis: 100%;
      }
    }
  </style>
  <body>
    <header>
      <h1>AHMAD ARSHAD</h1>
      <p>NETWORK & SERVERS</p>
    </header>

    <div class="container">
      <section>
        <div class="card">
          <h2>Experience</h2>
          <ul>
            <li>
              NUST ICT DEPART Quetta ( 10-May-2022 - 10-Dec-2022 ) Data center
              Router &amp; switch Configurations Server AD’s Online Camera
              configurations.
            </li>
          </ul>
        </div>

        <div class="card">
          <h2>Education</h2>
          <ul>
            <li>
              Bachelor of Computer Science NUST Balochistan Campus (NBC-Quetta).
            </li>
          </ul>
        </div>

        <div class="card">
          <h2>Skills</h2>
          <ul>
            <li>Team work</li>
            <li>Self-management skills</li>
            <li>Network penetration testing</li>
            <li>Firewall management</li>
            <li>Network troubleshooting</li>
          </ul>
        </div>

        <div class="card">
          <h2>PROJECTS</h2>
          <ul>
            <li>
              Helped with the configuration of the firewall when we as a ICT
              team were unable to solve. I, however, had a backup of the prior
              configuration settings and helped them configure the firewall
              1000c with the app FORTINET EXPLORER.
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
